apiVersion: v1
kind: Secret
metadata:
  name: back-homolog-secret
type: Opaque
data:
  SPACE_DB_HOST: 
  SPACE_DB_PORT: 3306
  SPACE_DB_DATABASE: xxx
  SPACE_DB_USERNAME: xxx
  SPACE_DB_PASSWORD: xxx
  FRETE_MELHORENVIO_API_URL: xxxx
  FRETE_MELHORENVIO_API_TOKEN: xxxx
  REDIS_CACHE_PREFIX: xxx
  REDIS_USERNAME: xxx
  REDIS_PASSWORD: xxx
  REDIS_HOST: xxx
  REDIS_PORT: xx
  REDIS_CLIENT: cHJlZGlz
