apiVersion: v1
kind: Secret
metadata:
  name: back-prod-secret
type: Opaque
data:
  PORT=xxx
  MONGODB_URI=mongodb://xxx
  TOKEN_AUDIENCE=https://xxx
  TOKEN_ISSUER=https://xxx
  ACCESS_TOKEN_SECRET=xxx
  REFRESH_TOKEN_SECRET=xxx
  ENV=xxx
  ADMIN_KEYxxx
  TINY_API_TOKEN=xxx