apiVersion: v1
kind: Secret
metadata:
  name: back-prod-secret
type: Opaque
data:
  SPACE_DB_HOST: 
  SPACE_DB_PORT: 3306
  SPACE_DB_DATABASE: xxx
  SPACE_DB_USERNAME: xxx
  SPACE_DB_PASSWORD: xxx
  FRETE_MELHORENVIO_API_URL: xxxx
  FRETE_MELHORENVIO_API_TOKEN: xxxx
  REDIS_CACHE_PREFIX: xxx
  REDIS_USERNAME: x
  REDIS_PASSWORD: xxx
  REDIS_HOST: xx
  REDIS_PORT: xxx
  REDIS_CLIENT: xxx
  TINY_TOKEN: xxx
  FRETE_MELHORENVIO_API_URL: xxx
  FRETE_MELHORENVIO_API_TOKEN: xxx
  FRETE_LALAMOVE_KEY: xxx
  FRETE_LALAMOVE_SECRET: xxx
  MERCADO_PAGO_ACCESS_TOKEN: xxx
  MERCADO_PAGO_CLIENT_PLATAFORM_ID: xxx
